# split-cost-oss

./: README.md  setup.sh  teardown.sh
expense-splitter/: README.md  application.properties  pom.xml
expense-splitter.standalone/: README.md  pom.xml
expense-splitter.standalone/src/main/java/com/getcollate/: App.java
expense-splitter.standalone/src/main/java/com/getcollate/trip/: Participant.java  Trip.java
expense-splitter.standalone/src/main/java/com/getcollate/trip/accounts/settler/: BasicSettler.java  SimplifiedSettler.java
expense-splitter.standalone/src/main/java/com/split/: App.java
expense-splitter.standalone/src/main/java/com/split/trip/: Participant.java  Trip.java
expense-splitter.standalone/src/main/java/com/split/trip/accounts/: BalanceSheet.java  CATEGORY.java  SHARETYPE.java  Transaction.java
expense-splitter.standalone/src/test/java/com/getcollate/trip/: ParticipantTest.java  TripTest.java
expense-splitter.standalone/src/test/java/com/getcollate/trip/accounts/: BalanceSheetTest.java  TransactionTest.java
expense-splitter.standalone/src/test/java/com/split/: AppTest.java
expense-splitter.standalone/src/test/java/com/split/trip/: ParticipantTest.java  TripTest.java
expense-splitter.standalone/src/test/java/com/split/trip/accounts/: BalanceSheetTest.java  TransactionTest.java
expense-splitter/src/main/java/com/getcollate/expenseSplitter/: ExpenseSplitterApplication.java
expense-splitter/src/main/java/com/getcollate/expenseSplitter/controller/: SettlementController.java  TripController.java  TripTransactionController.java
expense-splitter/src/main/java/com/getcollate/expenseSplitter/exception/: DuplicateInsertionException.java  GlobalExceptionHandler.java  GlobalValidationExceptionHandler.java  ValidationException.java
expense-splitter/src/main/java/com/getcollate/expenseSplitter/pojo/: POSTTripRequest.java  PUTTripRequest.java  PostTransactionRequest.java
expense-splitter/src/main/java/com/getcollate/expenseSplitter/repository/: InMemoryRepository.java  SettlementRepository.java  TripRepository.java  TripTransactionReporitory.java
expense-splitter/src/main/java/com/getcollate/expenseSplitter/service/: SettlementService.java  TripService.java  TripTransactionService.java
expense-splitter/src/main/java/com/getcollate/expense_splitter/: ExpenseSplitterApplication.java
expense-splitter/src/main/java/com/getcollate/expense_splitter/controller/: TripController.java
expense-splitter/src/main/java/com/split/expenseSplitter/: ExpenseSplitterApplication.java
expense-splitter/src/main/java/com/split/expenseSplitter/config/: DataSourceVerifier.java
expense-splitter/src/main/java/com/split/expenseSplitter/controller/: SettlementController.java  TripController.java  TripTransactionController.java
expense-splitter/src/main/java/com/split/expenseSplitter/exception/: DuplicateInsertionException.java  GlobalExceptionHandler.java  GlobalValidationExceptionHandler.java  ValidationException.java
expense-splitter/src/main/java/com/split/expenseSplitter/pojo/: POSTTripRequest.java  PUTTripRequest.java  PostTransactionRequest.java
expense-splitter/src/main/java/com/split/expenseSplitter/repository/: InMemoryRepository.java  SettlementRepository.java  TripRepository.java  TripTransactionReporitory.java
expense-splitter/src/main/java/com/split/expenseSplitter/service/: SettlementService.java  TripService.java  TripTransactionService.java
expense-splitter/src/test/java/com/getcollate/expenseSplitter/: ExpenseSplitterApplicationTests.java
expense-splitter/src/test/java/com/getcollate/expense_splitter/: ExpenseSplitterApplicationTests.java
expense-splitter/src/test/java/com/split/expenseSplitter/: ExpenseSplitterApplicationTests.java
expense-splitter/src/test/java/com/split/expenseSplitter/controller/: SettlementControllerWebMvcTest.java  TripControllerWebMvcTest.java  TripTransactionControllerWebMvcTest.java
expense-splitter/src/test/java/com/split/expenseSplitter/exception/: GlobalExceptionHandlerContractWebMvcTest.java
expense-splitter/src/test/java/com/split/expenseSplitter/support/: TestFixtures.java
(+48 files in other folders)
